spring.application.name=PetStore

#Datasource
spring.datasource.url=jdbc:mariadb://localhost:3308/petstore
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Hibernate & JPA settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

